---
pip_extra_index_url: "https://snapshots.linaro.org/ldcg/python-cache/"
build_dir: "/tmp/workspace"
wheels_dir: "/tmp/workspace/wheels/"
run_audit: true
bazelisk_version: "v1.11.0"
tfio_versions:
  "0.2x":
    tensorflow_io_version: "0.25.0"
    tensorflow_version: "2.8.*"
    bazel_version: "bazelisk"
    python_versions:
      - cp37-cp37m
      - cp38-cp38
      - cp39-cp39
      - cp310-cp310
  "git":
    tensorflow_io_version: "git"
    tensorflow_io_git_version: "HEAD"  # can be set to tags like "v0.24.0" or git commit id
    tensorflow_version: "2.8.*"
    bazel_version: "bazelisk"
    python_versions:
      - cp37-cp37m
      - cp38-cp38
      - cp39-cp39
      - cp310-cp310
to_be_built:
#   - "0.2x"
#   - "git"
