- job:
    name: android-lcr-reference-hikey960-master
    project-type: freestyle
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
            linaro:
                - job-build
                - job-extended-read
                - job-cancel
        - build-discarder:
            days-to-keep: 60
            num-to-keep: 60
    parameters:
        - string:
            name: PUB_DEST_PATH
            default: 'android/lcr-reference-hikey960-master'
        - string:
            name: ANDROID_BUILD_CONFIG
            default: 'lcr-reference-hikey960-master'
        - string:
            name: QA_SERVER
            default: 'https://qa-reports.linaro.org'
        - string:
            name: QA_SERVER_PROJECT
            default: 'lcr-reference-hikey960-master'
    disabled: false
    node: docker-bionic-aosp
    display-name: 'AOSP master build for HiKey960'
    concurrent: true
    triggers:
        - gerrit:
            server-name: __ANY__
            trigger-on:
                - change-merged-event
            projects:
                - project-compare-type: 'PLAIN'
                  project-pattern: 'android-patchsets'
                  branches:
                      - branch-compare-type: 'PLAIN'
                        branch-pattern: 'master'
                  file-paths:
                      - compare-type: 'PLAIN'
                        pattern: 'hikey960-master-workarounds'
                      - compare-type: 'PLAIN'
                        pattern: 'MASTER-RLCR-PATCHSET'
                - project-compare-type: 'PLAIN'
                  project-pattern: 'device/linaro/common'
                  branches:
                      - branch-compare-type: 'PLAIN'
                        branch-pattern: 'linaro-q-preview'
                - project-compare-type: 'PLAIN'
                  project-pattern: 'platform/manifest'
                  branches:
                      - branch-compare-type: 'PLAIN'
                        branch-pattern: 'linaro-master'
                  file-paths:
                      - compare-type: 'PLAIN'
                        pattern: 'hikey.xml'
                      - compare-type: 'PLAIN'
                        pattern: 'linaro.xml'
                      - compare-type: 'PLAIN'
                        pattern: 'optee.xml'
                      - compare-type: 'PLAIN'
                        pattern: 'update-externals.xml'
                - project-compare-type: 'PLAIN'
                  project-pattern: 'android-build-configs'
                  branches:
                      - branch-compare-type: 'PLAIN'
                        branch-pattern: 'master'
                  file-paths:
                      - compare-type: 'PLAIN'
                        pattern: 'lcr-reference-hikey960-master'
    wrappers:
        - timestamps
        - timeout:
            timeout: 500
        - ssh-agent-credentials:
                users:
                    - '768c1ba1-6052-4b97-a531-7e4fabda6979'
        - credentials-binding:
            - text:
                credential-id: AP_SSID
                variable: AP_SSID
            - text:
                credential-id: AP_KEY
                variable: AP_KEY
            - text:
                credential-id: QA_REPORTS_TOKEN
                variable: QA_REPORTS_TOKEN
            - text:
                credential-id: ARTIFACTORIAL_TOKEN
                variable: ARTIFACTORIAL_TOKEN
    builders:
        - shell: |
            #!/bin/bash -ex

            #change to use python3 by default
            if ! python --version|grep 3; then
                sudo rm -fv /usr/bin/python && sudo ln -s /usr/bin/python3 /usr/bin/python
            fi
            sudo apt-get update
            sudo apt-get install -y --allow-change-held-packages make bison git gperf libxml2-utils python-mako zip time python-requests genisoimage patch mtools python3-pip libssl-dev

            wget --no-check-certificate https://mirrors.kernel.org/ubuntu/pool/universe/o/openjdk-8/openjdk-8-jre-headless_8u162-b12-1_amd64.deb \
                    https://mirrors.kernel.org/ubuntu/pool/universe/o/openjdk-8/openjdk-8-jre_8u162-b12-1_amd64.deb \
                    https://mirrors.kernel.org/ubuntu/pool/universe/o/openjdk-8/openjdk-8-jdk_8u162-b12-1_amd64.deb

            sudo dpkg -i --force-all *.deb
            java -version

            mkdir -p ${HOME}/bin
            curl https://storage.googleapis.com/git-repo-downloads/repo > ${HOME}/bin/repo
            chmod a+x ${HOME}/bin/*

            git config --global user.email "ci_notify@linaro.org"
            git config --global user.name "Linaro CI"

            # set value for the build name
            if [ -n "${ANDROID_BUILD_CONFIG}" ]; then
                WRAPPER_BUILD_NAME="-${ANDROID_BUILD_CONFIG}"
            elif [ -n "${MANIFEST_BRANCH}" ] && [ -n "${TARGET_PRODUCT}" ]; then
                WRAPPER_BUILD_NAME="-${MANIFEST_BRANCH}-${TARGET_PRODUCT}"
            fi
            echo "WRAPPER_BUILD_NAME=${WRAPPER_BUILD_NAME}" > wrappers_parameters

        - shell:
            !include-raw:
                - lkft/common/build-aosp.sh
        - inject:
            properties-file: publish_parameters
        - linaro-publish-token
        - shell:
            !include-raw:
                - android/linaro-publisher.sh
    publishers:
        - archive:
            artifacts: '*.xml,*.json'
            latest-only: true
        - logparser:
            parse-rules: '/var/jenkins_home/userContent/android.parse'
            unstable-on-warning: false
            fail-on-error: false
        - fingerprint:
            files: 'build/fingerprints/*'
        - email:
            recipients: 'yongqin.liu@linaro.org'
