- job:
    name: ldcg-python-manylinux-tensorflow
    project-type: freestyle
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
            linaro:
                - job-read
                - job-extended-read
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 7
            num-to-keep: 7
    parameters:
        - bool:
            name: buildgit
            default: false
            description: 'Build git HEAD'
        - bool:
            name: buildonednn
            default: false
            description: 'Build with oneDNN/ACL'
        - bool:
            name: buildonednnopt
            default: false
            description: 'Set TF_ENABLE_ONEDNN_OPT=1'
        - bool:
            name: build210
            default: false
            description: 'Build 2.10.x version'
        - bool:
            name: build29
            default: false
            description: 'Build 2.9.x version'
        - bool:
            name: build28
            default: false
            description: 'Build 2.8.x version'
        - bool:
            name: build27
            default: false
            description: 'Build 2.7.x version'
        - bool:
            name: build26
            default: false
            description: 'Build 2.6.x version'
        - bool:
            name: build25
            default: false
            description: 'Build 2.5.x version'
        - bool:
            name: build24
            default: false
            description: 'Build 2.4.x version'
        - bool:
            name: build115
            default: false
            description: 'Build 1.15.x version'
    disabled: false
    node: ldcg-aarch64-02
    concurrent: false
    display-name: 'Tensorflow Python package (manylinux2014)'
    wrappers:
        - timestamps
    builders:
        - shell:
            !include-raw: ldcg-python-manylinux-tensorflow/build.sh
        - linaro-publish-token
        - shell:
            !include-raw: ldcg-python-manylinux-tensorflow/publishers.sh
    publishers:
        - email:
            recipients: 'marcin.juszkiewicz@linaro.org andrew.goodbody@linaro.org'
