- job:
    name: ldcg-bigdata-apache-arrow
    project-type: freestyle
    defaults: global
    triggers:
        - timed: '@daily'
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
            linaro:
                - job-read
                - job-extended-read
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 30
            num-to-keep: 30
    disabled: true
    node: leg-aarch64
    concurrent: false
    display-name: 'LDCG BigData Apache Arrow'
    wrappers:
        - timestamps
        - copy-to-slave:
            includes:
                - config.json
            relative-to: 'somewhereElse'
        - credentials-binding:
            - text:
                credential-id: DOCKER_AUTH
                variable: DOCKER_AUTH
    builders:
        - shell:
            !include-raw: ldcg-bigdata-apache-arrow/build.sh
        - inject:
            properties-file: publish_parameters
        - linaro-publish-token
        - shell:
            !include-raw: llp/publisher.sh
    publishers:
        - email:
            recipients: 'fathi.boudra@linaro.org marcin.juszkiewicz@linaro.org ganesh.raju@linaro.org'
