- job:
    name: lkft-hikey-merge-mirrors
    project-type: freestyle
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
            linaro:
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 180
            num-to-keep: 150
            artifact-num-to-keep: 1
    parameters:
        - string:
            name: KERNEL_BRANCH
        - string:
            name: KERNEL_DESCRIBE
        - string:
            name: SRCREV_kernel
        - string:
            name: MAKE_KERNELVERSION
    disabled: false
    node: docker-bionic-android-lkft
    display-name: 'LKFT - merge changes from mirror branches for hikey-linaro kernels'
    scm:
        - git:
            remotes:
                - linaro:
                    url: ssh://ci-bot@android-review.linaro.org:29418/kernel/hikey-linaro.git
                    credentials-id: 'CI_BOT_SSH_KEY'
                - aosp:
                    url: https://android.googlesource.com/kernel/common
            branches:
                - linaro/android-hikey-linaro-4.14-lkft
            git-config-name: 'Linaro CI'
            git-config-email: 'ci-bot@linaro.org'
            skip-tag: true
            shallow-clone: false
            wipe-workspace: false
    wrappers:
        - timestamps
        - build-name:
            name: '#${BUILD_NUMBER}-${ENV,var="KERNEL_DESCRIBE"}-${ENV,var="KERNEL_BRANCH"}'
        - timeout:
            timeout: 500
        - ssh-agent-credentials:
            users:
                - 'CI_BOT_SSH_KEY'
    builders:
        - shell: |
            #!/bin/bash -ex
            git clean -fdx
            env

            git config --global user.name "Linaro CI"
            git config --global user.email "ci-bot@linaro.org"

            case "X${KERNEL_BRANCH}" in
                "Xmirror-android-4.14-stable"|"Xandroid-4.14-stable")
                    target_branch="android-hikey-linaro-4.14-stable-lkft"
                    ;;
                "Xmirror-android-4.19-stable"|"Xandroid-4.19-stable")
                    target_branch="android-hikey-linaro-4.19-stable-lkft"
                    ;;
                "Xandroid-4.4-p")
                    target_branch="android-4.4-p-hikey"
                    ;;
                "Xandroid-4.9-p")
                    target_branch="android-4.9-p-hikey"
                    ;;
                "Xandroid-4.9-q")
                    target_branch="android-4.9-q-hikey"
                    ;;
                "Xandroid-4.14-p")
                    target_branch="android-4.14-p-hikey"
                    ;;
                "Xandroid-4.14-q")
                    target_branch="android-4.14-q-hikey"
                    ;;
                "Xandroid-4.19-q")
                    target_branch="android-4.19-q-hikey"
                    ;;
                "X*")
                    target_branch=""
                    ;;
            esac

            if [ -n "${target_branch}" ]; then
                git checkout -B ${target_branch} linaro/${target_branch}
                git merge --log --no-edit aosp/${KERNEL_BRANCH}
                # push to the remote branch
                git push linaro HEAD:${target_branch}

                # Apply tag
                tag=${KERNEL_DESCRIBE}-$(date +"%Y%m%d")-${BUILD_NUMBER}
                git tag ${tag}

                # Push tag
                git push linaro ${tag}
            fi

    publishers:
        - logparser:
            parse-rules: '/var/jenkins_home/userContent/android.parse'
            unstable-on-warning: false
            fail-on-error: false
        - fingerprint:
            files: 'build/fingerprints/*'
        - groovy-postbuild:
            script:
                !include-raw: openembedded-lkft/postbuild.groovy
        - email:
            recipients: 'yongqin.liu@linaro.org'
            subject: '[CI] HiKey/HiKey960 merge chagnes from mirror builds: ${KERNEL_BRANCH} ${SRCREV_kernel} ${BUILD_STATUS}'
            body: |
                Build URL: ${PROJECT_URL}${BUILD_NUMBER}/
                Full log: ${PROJECT_URL}${BUILD_NUMBER}/consoleText
                Parsed warnings/errors: ${PROJECT_URL}${BUILD_NUMBER}/parsed_console
                Git branch: ${KERNEL_BRANCH}
                Git URL: ${KERNEL_REPO}
                Git commit: ${SRCREV_kernel}

                Errors:
                ${BUILD_LOG_REGEX, regex="^ERROR:.* ", linesBefore=0, linesAfter=0, showTruncatedLines=false}
            presend-script:
                !include-raw: openembedded-lkft/presend-script.groovy
