- job:
    name: lkft-hikey-android-10.0-gsi-4.19
    project-type: freestyle
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
            linaro:
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 180
            num-to-keep: 100
            artifact-num-to-keep: 1
    parameters:
        - string:
            name: BUILD_DIR
            default: lkft
        - string:
            name: ANDROID_BUILD_CONFIG
            default: 'lkft-hikey-android-10.0-gsi-4.19 lkft-hikey960-android-10.0-gsi-4.19 lkft-hikey960-android11-4.19-q lkft-hikey960-aosp-master-4.19-q'
        - string:
            name: TEST_QA_SERVER_ENVIRONMENT_ENABLED
            default: true
        - string:
            name: KERNEL_DESCRIBE
        - string:
            name: KERNEL_BRANCH
        - string:
            name: SRCREV_kernel
        - string:
            name: MAKE_KERNELVERSION
    disabled: true
    node: docker-bionic-android-lkft
    display-name: 'DELETE ME'
    wrappers:
        - timestamps
        - build-name:
            name: '#${BUILD_NUMBER}-${ENV,var="KERNEL_DESCRIBE"}'
        - timeout:
            timeout: 500
        - credentials-binding:
            - text:
                credential-id: QA_REPORTS_TOKEN
                variable: QA_REPORTS_TOKEN
            - text:
                credential-id: ARTIFACTORIAL_TOKEN
                variable: ARTIFACTORIAL_TOKEN
            - text:
                credential-id: AP_SSID_OEM
                variable: AP_SSID
            - text:
                credential-id: AP_KEY
                variable: AP_KEY
    builders:
        - shell:
            !include-raw: lkft/common/builders-v2.sh
        - linaro-publish-token
        - shell:
            !include-raw: lkft/common/publisher-v2.sh
        - shell:
            !include-raw: lkft/lava-job-definitions/submit_for_testing-v2.sh
    publishers:
        - postbuildscript:
           builders:
             - role: SLAVE
               build-on:
                 - FAILURE
               build-steps:
                 - shell:
                     !include-raw: lkft/common/postbuildscript-v2.sh
        - logparser:
            parse-rules: '/var/jenkins_home/userContent/android.parse'
            unstable-on-warning: false
            fail-on-error: false
        - fingerprint:
            files: 'build/fingerprints/*'
        - groovy-postbuild:
            script:
                !include-raw: openembedded-lkft/postbuild.groovy
        - email:
            recipients: 'lkft-maintainers@lists.linaro.org'
            subject: '[CI] HiKey/HiKey960 4.19-q + Android 10.0 + QGSi: ${KERNEL_BRANCH} ${SRCREV_kernel} ${BUILD_STATUS}'
            body: |
                Build URL: ${PROJECT_URL}${BUILD_NUMBER}/
                Full log: ${PROJECT_URL}${BUILD_NUMBER}/consoleText
                Parsed warnings/errors: ${PROJECT_URL}${BUILD_NUMBER}/parsed_console
                Git branch: ${KERNEL_BRANCH}
                Git URL: ${KERNEL_REPO}
                Git commit: ${SRCREV_kernel}

                Errors:
                ${BUILD_LOG_REGEX, regex="^ERROR:.* ", linesBefore=0, linesAfter=0, showTruncatedLines=false}
            presend-script:
                !include-raw: openembedded-lkft/presend-script.groovy
