- project:
    name: lt-qcom-clo-debian-images
    jobs:
        - 'lt-qcom-clo-debian-images-{machine}':
            device: 'dragonboard-410c'
            fai-class: 'DB410C'
            rootfs: 'developer,3G alip,4G'
            bootimg-pagesize: 2048
            dtbs: 'qcom/apq8016-sbc.dtb'
            name: 'Snapdragon 410'
            machine: 'dragonboard410c'
        - 'lt-qcom-clo-debian-images-{machine}':
            device: 'dragonboard-820c'
            fai-class: 'DB820C'
            rootfs: 'developer,3G alip,4G'
            dtbs: 'qcom/apq8096-db820c.dtb'
            name: 'Snapdragon 820'
            machine: 'dragonboard820c'
        - 'lt-qcom-clo-debian-images-{machine}':
            device: 'dragonboard-845c'
            fai-class: 'DB845C'
            rootfs: 'developer,3G gnome,5G'
            dtbs: 'qcom/sdm845-db845c.dtb'
            name: 'Snapdragon 845'
            cmdline: 'clk_ignore_unused pd_ignore_unused'
            machine: 'dragonboard845c'
        - 'lt-qcom-clo-debian-images-{machine}':
            device: 'qrb5165-rb5'
            fai-class: 'RB5'
            rootfs: 'developer,3G gnome,5G'
            dtbs: 'qcom/qrb5165-rb5.dtb'
            name: 'Qualcomm RB5'
            cmdline: 'pcie_pme=nomsi'
            machine: 'qrb5165-rb5'

- job-template:
    name: 'lt-qcom-clo-debian-images-{machine}'
    # defaults
    bootimg-pagesize: 4096
    cmdline:

    project-type: freestyle
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
                - job-workspace
            linaro-qualcomm-ci:
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 30
            num-to-keep: 30
    parameters:
        - string:
            name: DEVICE_TYPE
            default: '{device}'
        - string:
            name: LAVA_SERVER
            default: 'https://validation.linaro.org/RPC2/'
        - string:
            name: PMWG_LAVA_SERVER
            default: 'https://pmwg.validation.linaro.org/RPC2/'
        - string:
            name: PMWG_LAVA_SEND
            default: ''
        - string:
            name: QA_SERVER
            default: 'https://qa-reports.linaro.org'
        - string:
            name: VENDOR
            default: 'linaro'
        - string:
            name: OS_FLAVOUR
            default: 'sid'
        - string:
            name: PLATFORM_NAME
            default: '{device}'
        - string:
            name: FAI_BOARD_CLASS
            default: '{fai-class}'
        - string:
            name: ROOTFS
            default: '{rootfs}'
        - string:
            name: DTBS
            default: '{dtbs}'
        - string:
            name: SERIAL_CONSOLE
            default: 'ttyMSM0'
        - string:
            name: BOOTIMG_PAGESIZE
            default: '{bootimg-pagesize}'
        - string:
            name: BOOTIMG_BASE
            default: '0x80000000'
        - string:
            name: BOOTIMG_KERNEL_OFFSET
            default: '0x8000'
        - string:
            name: BOOTIMG_RAMDISK_OFFSET
            default: '0x1000000'
        - string:
            name: BOOTIMG_TAGS_OFFSET
            default: '0x100'
        - string:
            name: KERNEL_CMDLINE_PLATFORM
            default: '{cmdline}'
        - string:
            name: REPO_URL
            default: 'https://git.linaro.org/ci/fai.git'
        - string:
            name: PUBLISH_SERVER
            default: 'https://staging-artifacts.codelinaro.org/artifactory/codelinaro-qualcomm/'
        - string:
            name: CLO_MIGRATION
            default: 'true'
            description: 'Temporal variable which condition CLO code. This variable and conditions should be removed at some point'
    disabled: true
    node: docker-stretch-arm64
    display-name: '[CLO] Qualcomm Debian based images for {name}'
    scm:
        - git:
            url: '${{REPO_URL}}'
            refspec: +refs/heads/master:refs/remotes/origin/master
            name: origin
            branches:
                - refs/heads/master
            skip-tag: true
            shallow-clone: true
            wipe-workspace: false
    wrappers:
        - timestamps
        - build-name:
            name: '#${{BUILD_NUMBER}}'
        - credentials-binding:
            - text:
                credential-id: QA_REPORTS_TOKEN
                variable: QA_REPORTS_TOKEN
            - text:
                credential-id: ARTIFACTORIAL_TOKEN
                variable: ARTIFACTORIAL_TOKEN
            - text:
                credential-id: LT_QCOM_CLO_API_KEY
                variable: LT_QCOM_CLO_API_KEY
            - text:
                credential-id: LT_QCOM_CLO_TOKEN
                variable: LT_QCOM_CLO_TOKEN
        - ssh-agent-credentials:
            users:
                - 'LT_QUALCOMM_PRIVATE_KEY_SSH'
    builders:
        - shell: |
            #!/bin/bash
            echo "PUB_DEST=96boards/{machine}/${{VENDOR}}/debian/${{BUILD_NUMBER}}" >> parameters
        - inject:
            properties-file: parameters
        - shell:
            !include-raw-escape: lt-qcom-debian-images/builders-fai.sh
        - shell:
            !include-raw-escape: lt-qcom-debian-images/publishers.sh
        - shell:
            !include-raw-escape: lt-qcom-debian-images/submit_for_testing.sh
    publishers:
        - groovy-postbuild:
            script:
                !include-raw-escape:
                  - rpb-openembedded/postbuild.groovy
                  - openembedded-lkft/postbuild.groovy
        - email-ext:
            recipients: 'leonardo.sandoval@linaro.org nicolas.dechesne@linaro.org'
            failure: true
            still-failing: true
