- job:
    name: lt-qcom-u-boot
    project-type: matrix
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
                - job-workspace
            linaro-qualcomm-ci:
                - job-read
                - job-extended-read
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 30
            num-to-keep: 30
            artifact-num-to-keep: 1
    parameters:
        - string:
            name: UBOOT_REPO_URL
            default: 'https://gitlab.denx.de/u-boot/u-boot.git'
        - string:
            name: UBOOT_BRANCH
            default: 'master'
        - string:
            name: PUB_DEST
            default: '96boards/${MACHINE}/linaro/uboot/${BUILD_NUMBER}/'
    disabled: false
    node: master
    display-name: 'DELETE ME'
    scm:
        - git:
            url: ${UBOOT_REPO_URL}
            refspec: +refs/heads/${UBOOT_BRANCH}:refs/remotes/origin/${UBOOT_BRANCH}
            name: origin
            branches:
                - refs/heads/${UBOOT_BRANCH}
            basedir: uboot
            shallow-clone: true
            wipe-workspace: false
    axes:
        - axis:
            type: user-defined
            name: MACHINE
            values:
                - 'dragonboard410c'
        - axis:
            type: slave
            name: label
            values:
                - docker-buster-amd64
    execution-strategy:
        sequential: false
    wrappers:
        - timestamps
        - build-name:
            name: '#${BUILD_NUMBER}-${GIT_REVISION,length=8}'
    builders:
        - shell:
            !include-raw: lt-qcom/builders-deps.sh
        - shell:
            !include-raw: lt-qcom/install-gcc-toolchain.sh
        - inject:
            properties-file: gcc_toolchain_env
        - shell:
            !include-raw: lt-qcom-u-boot/builders.sh
        - linaro-publish-token
        - shell:
            !include-raw: lt-qcom/publishers.sh
    publishers:
        - groovy-postbuild:
            script:
                !include-raw:
                  - rpb-openembedded/postbuild.groovy
        - email-ext:
            recipients: 'leonardo.sandoval@linaro.org nicolas.dechesne@linaro.org'
            failure: true
            still-failing: true
            matrix-trigger: only-parent
