- job:
    name: lt-qcom-openembedded-rpb-honister
    project-type: matrix
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
                - job-workspace
            linaro-qualcomm-ci:
                - job-read
                - job-extended-read
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 30
            num-to-keep: 30
            artifact-num-to-keep: 1
    parameters:
        - string:
            name: IMAGES
            default: 'rpb-console-image initramfs-tiny-image initramfs-test-image initramfs-test-full-image'
        - string:
            name: IMAGES_RPB
            default: 'rpb-desktop-image'
        - string:
            name: IMAGES_RPB_WAYLAND
            default: 'rpb-weston-image'
        - string:
            name: MANIFEST_URL
            default: 'https://github.com/96boards/oe-rpb-manifest.git'
        - string:
            name: MANIFEST_BRANCH_PREFIX
            default: 'qcom/'
        - string:
            name: MANIFEST_BRANCH
            default: 'honister'
        - string:
            name: PUBLISH_SERVER
            default: 'https://snapshots.linaro.org/'
        - string:
            name: SKIP_PERSIST
            default: 'False'
    disabled: false
    node: master
    display-name: 'Qualcomm OpenEmbedded RPB (honister)'
    axes:
        - axis:
            type: user-defined
            name: MACHINE
            values:
                - 'dragonboard-410c'
                - 'dragonboard-820c'
                - 'dragonboard-845c'
                - 'qrb5165-rb5'
                - 'qcom-armv8a'
                - 'sdx55-mtp'
                - 'sa8155p-adp'
        - axis:
            type: user-defined
            name: DISTRO
            values:
                - rpb
                - rpb-wayland
        - axis:
            type: slave
            name: label
            values:
                - docker-buster-amd64
    execution-strategy:
        sequential: false
    wrappers:
        - timestamps
        - ssh-agent-credentials:
            users:
                - 'OE_COMMIT_BOT_KEY'
        - credentials-binding:
            - text:
                credential-id: QA_REPORTS_TOKEN
                variable: QA_REPORTS_TOKEN
    builders:
        - shell: |
            #!/bin/bash

            # debug intermittent issues with the honister build
            echo "bitbake -c cleansstate gnu-config-native" > bitbake-pre
            chmod +x bitbake-pre

            # some machine names we use on 96boards are slightly different
            case "${MACHINE}" in
              dragonboard-410c)
                MACHINE=dragonboard410c
                ;;
              dragonboard-820c)
                MACHINE=dragonboard820c
                ;;
              dragonboard-845c)
                MACHINE=dragonboard845c
                ;;
            esac

            # Publish artifacts in 96boards folder only for 96boards machines
            PUB_DEST=member-builds/qcomlt/boards/${MACHINE}
            case "${MACHINE}" in
              dragonboard*|qrb5165-rb5)
                PUB_DEST=96boards/${MACHINE}/linaro
                ;;
            esac

            echo "PUB_DEST=${PUB_DEST}/openembedded/${MANIFEST_BRANCH}/${BUILD_NUMBER}/${DISTRO}" > pub_dest_parameters
        - inject:
            properties-file: pub_dest_parameters
        - shell:
            !include-raw: rpb-openembedded/builders.sh
        - inject:
            properties-file: post_build_lava_parameters
        - linaro-publish-token
        - shell:
            !include-raw: rpb-openembedded/publishers.sh
    publishers:
        - groovy-postbuild:
            script:
                !include-raw:
                  - rpb-openembedded/postbuild.groovy
        - email-ext:
            recipients: 'leonardo.sandoval@linaro.org nicolas.dechesne@linaro.org'
            failure: true
            still-failing: true
            matrix-trigger: only-parent
