- job:
    name: lt-qcom-clo-bootloader-dragonboard410c
    project-type: freestyle
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
                - job-workspace
            linaro-qualcomm-ci:
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 30
            num-to-keep: 30
            artifact-num-to-keep: 1
    parameters:
        - string:
            name: BRANCH
            default: 'master'
        - string:
            name: LK_GIT_LINARO
            default: 'https://staging-git.codelinaro.org/linaro/landing-teams/qualcomm/lk.git'
        - string:
            name: LK_GCC_GIT
            default: 'git://codeaurora.org/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8.git'
        - string:
            name: QCOM_PTOOL_GIT
            default: 'https://staging-git.codelinaro.org/linaro/landing-teams/qualcomm/partioning_tool.git'
        - string:
            name: QCOM_SIGNLK_GIT
            default: 'https://staging-git.codelinaro.org/linaro/landing-teams/qualcomm/signlk.git'
        - string:
            name: LK_GCC_REL
            default: 'LA.BR.1.1.3.c4-01000-8x16.0'
        - string:
            name: LK_GIT_REL_SD_RESCUE
            default: 'release/LA.BR.1.2.7-03810-8x16.0+rescue'
        - string:
            name: LK_GIT_REL_SD_BOOT
            default: 'release/LA.BR.1.2.7-03810-8x16.0+sdboot'
        - string:
            name: LK_GIT_REL_EMMC_BOOT
            default: 'release/LA.BR.1.2.7-03810-8x16.0'
        - string:
            name: QCOM_LINUX_FIRMWARE
            default: 'http://releases.linaro.org/96boards/dragonboard410c/qualcomm/firmware/linux-board-support-package-r1034.2.1.zip'
        - string:
            name: QCOM_LINUX_FIRMWARE_MD5
            default: '25c241bfd5fb2e55e8185752d5fe92ce'
        - string:
            name: QCOM_LINUX_FIRMWARE_LICENSE_MD5
            default: '4d087ee0965cb059f1b2f9429e166f64'
        - string:
            name: PUB_DEST
            default: '96boards/dragonboard410c/linaro/rescue/${BUILD_NUMBER}'
        - string:
            name: PUBLISH_SERVER
            default: 'https://staging-artifacts.codelinaro.org/artifactory/codelinaro-qualcomm/'
        - string:
            name: CLO_MIGRATION
            default: 'true'
            description: 'Temporal variable which condition CLO code. This variable and conditions should be removed at some point'
    disabled: true
    node: docker-buster-amd64
    display-name: '[CLO] Qualcomm bootloader for DragonBoard 410c'
    scm:
        - git:
            url: https://git.linaro.org/landing-teams/working/qualcomm/db-boot-tools.git
            refspec: +refs/heads/${BRANCH}:refs/remotes/origin/${BRANCH}
            name: origin
            branches:
                - refs/heads/${BRANCH}
            skip-tag: true
            shallow-clone: true
            wipe-workspace: false
    wrappers:
        - timestamps
        - build-name:
            name: '#${BUILD_NUMBER}'
        - credentials-binding:
            - text:
                credential-id: LT_QCOM_CLO_API_KEY
                variable: LT_QCOM_CLO_API_KEY
    builders:
        - shell:
            !include-raw: lt-qcom-bootloader/dragonboard410c/builders.sh
    publishers:
        - groovy-postbuild:
            script:
                !include-raw:
                  - rpb-openembedded/postbuild.groovy
        - email-ext:
            recipients: 'leonardo.sandoval@linaro.org nicolas.dechesne@linaro.org'
            failure: true
            still-failing: true
