- job:
    name: lt-qcom-clo-bootloader-rb5
    project-type: freestyle
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
                - job-workspace
            linaro-qualcomm-ci:
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 30
            num-to-keep: 30
            artifact-num-to-keep: 1
    parameters:
        - string:
            name: TOOLCHAIN_ARCH
            default: 'arm64'
        - string:
            name: BRANCH
            default: 'master'
        - string:
            name: QCOM_LINUX_FIRMWARE
            default: 'http://releases.linaro.org/96boards/rb5/qualcomm/firmware/RB5_firmware_20210331-v4.1.zip'
        - string:
            name: QCOM_LINUX_FIRMWARE_MD5
            default: '498aeeeb2603ddcf619c7e613c763791'
        - string:
            name: QCOM_LINUX_FIRMWARE_LICENSE_MD5
            default: 'cbbe399f2c983ad51768f4561587f000'
        - string:
            name: ABL_GIT_LINARO
            default: 'https://staging-git.codelinaro.org/linaro/landing-teams/qualcomm/abl.git'
        - string:
            name: ABL_GIT_REL
            default: 'release/LU.UM.1.2.1.r1-23200-QRB5165.0'
        - string:
            name: ABL_CLANG_GIT
            default: 'https://source.codeaurora.org/quic/la/platform/prebuilts/clang/host/linux-x86'
        - string:
            name: ABL_CLANG_REL
            default: 'LA.UM.7.9.r1-07300-sm6150.0'
        - string:
            name: QCOM_PTOOL_GIT
            default: 'https://staging-git.codelinaro.org/linaro/landing-teams/qualcomm/partioning_tool.git'
        - string:
            name: QCOM_SECTOOLS_GIT
            default: 'https://qclt-bot:${LT_QCOM_CLO_TOKEN}@staging-git.codelinaro.org/linaro/landing-teams/qualcomm/sectools.git'
        - string:
            name: PUB_DEST
            default: '96boards/qrb5165-rb5/linaro/rescue/${BUILD_NUMBER}'
        - string:
            name: PUBLISH_SERVER
            default: 'https://staging-artifacts.codelinaro.org/artifactory/codelinaro-qualcomm/'
        - string:
            name: CLO_MIGRATION
            default: 'true'
    disabled: true
    node: docker-buster-amd64
    display-name: '[CLO] Qualcomm bootloader for Qualcomm RB5'
    scm:
        - git:
            url: https://git.linaro.org/landing-teams/working/qualcomm/db-boot-tools.git
            refspec: +refs/heads/${BRANCH}:refs/remotes/origin/${BRANCH}
            name: origin
            branches:
                - refs/heads/${BRANCH}
            skip-tag: true
            shallow-clone: true
            wipe-workspace: false
    wrappers:
        - timestamps
        - credentials-binding:
            - text:
                credential-id: LT_QCOM_KEY
                variable: LT_QCOM_KEY
            - text:
                credential-id: LT_QCOM_CLO_API_KEY
                variable: LT_QCOM_CLO_API_KEY
            - text:
                credential-id: LT_QCOM_CLO_TOKEN
                variable: LT_QCOM_CLO_TOKEN
            - text:
                credential-id: AUTH_TOKEN
                variable: AUTH_TOKEN
        - ssh-agent-credentials:
                users:
                    - 'LT_QUALCOMM_PRIVATE_KEY_SSH'
        - build-name:
            name: '#${BUILD_NUMBER}-${GIT_REVISION,length=8}'
    builders:
        - shell:
            !include-raw: lt-qcom/install-gcc-toolchain.sh
        - inject:
            properties-file: gcc_toolchain_env
        - shell:
            !include-raw: lt-qcom-bootloader/rb5/builders.sh
    publishers:
        - groovy-postbuild:
            script:
                !include-raw:
                  - rpb-openembedded/postbuild.groovy
        - email-ext:
            recipients: 'leonardo.sandoval@linaro.org nicolas.dechesne@linaro.org'
            failure: true
            still-failing: true
