- job:
    name: lt-qcom-linux-test-release
    project-type: matrix
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
                - job-workspace
            linaro-qualcomm-ci:
                - job-read
                - job-extended-read
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 30
            num-to-keep: 30
            artifact-num-to-keep: 1
    parameters:
        - string:
            name: MACHINES
            default: 'apq8016-sbc sdm845-db845c qrb5165-rb5'
        - string:
            name: KERNEL_IMAGE_URL
            default: ''
        - string:
            name: KERNEL_MODULES_URL
            default: ''
        - string:
            name: KERNEL_DT_URL
            default: ''
        - string:
            name: KERNEL_CONFIG
            default: ''
        - string:
            name: KERNEL_VERSION
            default: 'noversion'
        - string:
            name: KERNEL_FLAVOR
            default: 'release'
        - string:
            name: KERNEL_TEST_FLAVOR
            default: 'linux-${KERNEL_FLAVOR}'
        - string:
            name: KERNEL_REPO
            default: 'https://git.linaro.org/landing-teams/working/qualcomm/kernel.git'
        - string:
            name: KERNEL_COMMIT
            default: ''
        - string:
            name: KERNEL_BRANCH
            default: 'release/qcomlt-'
        - string:
            name: KERNEL_DESCRIBE
            default: ''
        - string:
            name: KERNEL_TOOLCHAIN
            default: 'unknown'
        - string:
            name: PUB_DEST
            default: "member-builds/qcomlt/${KERNEL_TEST_FLAVOR}/${MACHINE}/${BUILD_NUMBER}"
        - string:
            name: LAVA_SERVER
            default: 'https://validation.linaro.org/RPC2/'
        - string:
            name: STAGING_LAVA_SERVER
            default: 'https://staging.validation.linaro.org/RPC2/'
        - string:
            name: QA_SERVER
            default: 'https://qa-reports.linaro.org'
        - string:
            name: QA_SERVER_PROJECT
            default: 'linux-release'
        - string:
            name: BOOTRR_GIT_REPO
            default: 'https://github.com/andersson/bootrr.git'
        - string:
            name: BOOTRR_GIT_BRANCH
            default: 'master'
    disabled: false
    node: master
    display-name: 'Qualcomm LT Linux test release images build'
    axes:
        - axis:
            type: dynamic
            name: MACHINE
            values:
                - MACHINES
        - axis:
            type: slave
            name: label
            values:
                - docker-buster-amd64
    execution-strategy:
        sequential: false
    wrappers:
        - timestamps
        - timeout:
            timeout: 300
        - build-name:
            name: '#${BUILD_NUMBER}'
        - credentials-binding:
            - text:
                credential-id: QA_REPORTS_TOKEN
                variable: QA_REPORTS_TOKEN
    builders:
        - shell:
            !include-raw: lt-qcom/builders-deps.sh
        - shell:
            !include-raw: lt-qcom-linux-test/builders.sh
        - inject:
            properties-file: builders_out_parameters
        - linaro-publish-token
        - shell:
            !include-raw: lt-qcom/publishers.sh
        - inject:
            properties-file: builders_out_parameters
        - shell:
            !include-raw: lt-qcom-linux-test/submit_for_testing.sh
    publishers:
        - groovy-postbuild:
            script:
                !include-raw:
                  - rpb-openembedded/postbuild.groovy
                  - openembedded-lkft/postbuild.groovy
        - email-ext:
            recipients: 'leonardo.sandoval@linaro.org nicolas.dechesne@linaro.org'
            failure: true
            still-failing: true
            matrix-trigger: only-parent
