- job:
    name: openembedded-lkft-linux-stable-rc-5.8
    project-type: matrix
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
                - job-workspace
            linaro:
                - job-read
                - job-extended-read
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 30
            num-to-keep: 30
            artifact-num-to-keep: 1
    parameters:
        - string:
            name: TDEFINITIONS_REVISION
            default: 'master'
        - string:
            name: KERNEL_BRANCH
            default: 'linux-5.8.y'
        - string:
            name: KERNEL_VERSION
            default: '5.8'
        - string:
            name: KERNEL_VERSION_OVERRIDE
            default: '${KERNEL_VERSION}'
        - string:
            name: KERNEL_RECIPE
            default: 'linux-generic-stable-rc'
        - string:
            name: KERNEL_REPO
            default: 'https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git'
        - string:
            name: KERNEL_DESCRIBE
        - string:
            name: SRCREV_kernel
        - string:
            name: MAKE_KERNELVERSION
        - string:
            name: IMAGES
            default: 'rpb-console-image-lkft'
        - string:
            name: MANIFEST_URL
            default: 'https://github.com/96boards/oe-rpb-manifest.git'
        - string:
            name: MANIFEST_BRANCH
            default: 'lkft/sumo'
        - string:
            name: PUB_DEST
            default: 'openembedded/lkft/${MANIFEST_BRANCH}/${MACHINE}/${DISTRO}/linux-stable-rc-${KERNEL_VERSION}/${BUILD_NUMBER}'
        - string:
            name: LAVA_SERVER
            default: 'https://lkft.validation.linaro.org/RPC2/'
        - string:
            name: QA_SERVER
            default: 'https://qa-reports.linaro.org'
        - string:
            name: QA_SERVER_PROJECT
            default: 'linux-stable-rc-linux-5.8.y'
        - string:
            name: KSELFTEST_PATH
            default: '/opt/kselftests/mainline/'
        - string:
            name: SKIP_LAVA
            default: ''
        - string:
            name: LAVA_JOB_PRIORITY
            default: '78'
        - string:
            name: SANITY_LAVA_JOB_PRIORITY
            default: '80'
        - string:
            name: TEST_SUITES
            default: 'all'
        - matrix-combinations:
            name: MATRIX_COMBINATIONS
    disabled: true
    node: master
    display-name: 'DELETE ME'
    axes:
        - axis:
            type: user-defined
            name: MACHINE
            values:
                - 'am57xx-evm'
                - 'beaglebone'
                - 'dragonboard-410c'
                - 'dragonboard-845c'
                - 'hikey'
                - 'intel-core2-32'
                - 'intel-corei7-64'
                - 'juno'
                - 'ls2088ardb'
        - axis:
            type: user-defined
            name: DISTRO
            values:
                - lkft
        - axis:
            type: slave
            name: label
            values:
                - docker-lkft
    execution-strategy:
        sequential: false
    wrappers:
        - timeout:
            timeout: 180
        - timestamps
        - ssh-agent-credentials:
            users:
                - 'OE_COMMIT_BOT_KEY'
        - credentials-binding:
            - text:
                credential-id: QA_REPORTS_TOKEN
                variable: QA_REPORTS_TOKEN
    builders:
        - shell: |
            #!/bin/bash

            # Mapping for MACHINE -> DEVICE_TYPE
            case "${MACHINE}" in
              hikey)
                DEVICE_TYPE=hi6220-hikey
                ;;
              intel-core2-32)
                DEVICE_TYPE=i386
                ;;
              intel-corei7-64)
                DEVICE_TYPE=x86
                ;;
              juno)
                DEVICE_TYPE=juno-r2
                ;;
              am57xx-evm)
                DEVICE_TYPE=x15
                ;;
              dragonboard-410c)
                DEVICE_TYPE=dragonboard-410c
                ;;
            esac

            echo "DEVICE_TYPE=${DEVICE_TYPE}" > device_type_parameters
            echo "#${BUILD_NUMBER}-${SRCREV_kernel:0:8}" > ${WORKSPACE}/version.txt
        - build-name-setter:
            name: 'version.txt'
            file: true
        - inject:
            properties-file: device_type_parameters
        - shell:
            !include-raw: openembedded-lkft/builders.sh
        - inject:
            properties-file: post_build_lava_parameters
        - linaro-publish-token
        - shell:
            !include-raw: openembedded-lkft/publishers.sh
        - shell:
            !include-raw: openembedded-lkft/submit_for_testing.sh
    publishers:
        - groovy-postbuild:
            script:
                !include-raw:
                  - rpb-openembedded/postbuild.groovy
                  - openembedded-lkft/postbuild.groovy
                  - openembedded-lkft/submit_build_result.groovy
        - email-ext:
            recipients: 'lkft-maintainers@lists.linaro.org, lkft-triage@lists.linaro.org'
            matrix-trigger: only-configurations
            aborted: true
            subject: '[CI] ${MACHINE}: ${KERNEL_BRANCH} {{SRCREV_kernel}} ${BUILD_STATUS}'
            body: |
                Build URL: ${PROJECT_URL}${BUILD_NUMBER}/
                Full log: ${PROJECT_URL}${BUILD_NUMBER}/consoleText
                Parsed warnings/errors: ${PROJECT_URL}${BUILD_NUMBER}/parsed_console
                Git branch: ${KERNEL_BRANCH}
                Git URL: ${KERNEL_REPO}
                Git commit: ${SRCREV_kernel}

                Errors:
                ${BUILD_LOG_REGEX, regex="^ERROR:.* ", linesBefore=0, linesAfter=0, showTruncatedLines=false}
            presend-script:
                !include-raw: openembedded-lkft/presend-script.groovy
