- job:
    name: trigger-lkft-aosp-common
    project-type: freestyle
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
        - build-discarder:
            days-to-keep: 180
            num-to-keep: 150
    disabled: false
    node: triggers
    display-name: 'Trigger for changes on aosp common 4.14/4.19 branches'
    scm:
        - git:
            remotes:
                - common:
                    url: https://android.googlesource.com/kernel/common
                - linux-stable:
                    url: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git
                    refspec: +refs/heads/linux-4.14.y:refs/remotes/linux-stable/linux-4.14.y +refs/heads/linux-4.19.y:refs/remotes/linux-stable/linux-4.19.y
            branches:
              - common/android-4.14-stable
              - common/android-4.19-stable
              - common/android-4.4-p
              - common/android-4.9-p
              - common/android-4.9-q
              - common/android-4.14-p
              - common/android-4.14-q
              - common/android-4.19-q
            skip-tag: true
            shallow-clone: false
            wipe-workspace: false
    triggers:
        - pollscm:
            cron: 'H H/3 * * *'
    wrappers:
        - timestamps
        - build-name:
            name: '#${BUILD_NUMBER}-${PROPFILE,file="properties.txt",property="KERNEL_DESCRIBE"}-${GIT_BRANCH#common/}'
    builders:
        - shell: |
            #!/bin/bash -ex
            git clean -fdx
            env

            MAKE_KERNELVERSION=$(make kernelversion)
            KERNEL_BRANCH=$(echo $GIT_BRANCH|sed s,common/,,)
            KERNEL_DESCRIBE=${MAKE_KERNELVERSION}-${GIT_COMMIT:0:12}

            echo KERNEL_DESCRIBE=${KERNEL_DESCRIBE} > properties.txt
            echo KERNEL_BRANCH=${KERNEL_BRANCH} >> properties.txt

            params=lkft-parameters-hikey.txt
            echo KERNEL_DESCRIBE=${KERNEL_DESCRIBE} >> $params
            echo SRCREV_kernel=${GIT_COMMIT} >> $params
            echo MAKE_KERNELVERSION=${MAKE_KERNELVERSION} >> $params
            echo KERNEL_BRANCH=${KERNEL_BRANCH} >> $params
            cat $params

            if [ "X${KERNEL_BRANCH}X" = "Xandroid-4.14-stableX" ] || [ "X${KERNEL_BRANCH}X" = "Xandroid-4.19-stableX" ]; then
              # only trigger the lkft-omap-merge-mirrors build job for the android-4.14-stable and android-4.19-stable branches
              cp  "${params}" lkft-parameters-x15.txt
            fi

        - trigger-builds:
            - project: lkft-omap-merge-mirrors
              property-file: lkft-parameters-x15.txt
            - project: lkft-hikey-merge-mirrors
              property-file: lkft-parameters-hikey.txt
    publishers:
        - email:
            recipients: 'lkft-maintainers@lists.linaro.org'
