- job:
    name: trigger-lt-qcom-linux-aosp-4.14.0
    project-type: freestyle
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
                - job-workspace
            linaro-qualcomm-ci:
                - job-read
                - job-extended-read
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 30
            num-to-keep: 30
            artifact-num-to-keep: 1
    disabled: false
    node: triggers
    display-name: 'Trigger for Qualcomm LT kernel 4.14 (AOSP) branch'
    scm:
        - git:
            url: https://git.linaro.org/landing-teams/working/qualcomm/kernel.git
            refspec: +refs/heads/release/*:refs/remotes/origin/release/*
            name: origin
            branches:
                - refs/heads/release/android/qcomlt-4.14
            skip-tag: true
            shallow-clone: false
            wipe-workspace: false
    triggers:
        - pollscm:
            cron: 'H/5 * * * *'
    wrappers:
        - timestamps
        - build-name:
            name: '#${BUILD_NUMBER}-${GIT_REVISION,length=8}'
    builders:
        - shell: |
            #!/bin/bash -e

            # bring in stable and mainline tags
            git fetch --tags https://kernel.googlesource.com/pub/scm/linux/kernel/git/torvalds/linux.git
            git fetch --tags https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux-stable.git

            echo KERNEL_VERSION=$(make kernelversion) > qcomlt_parameters
            echo KERNEL_DESCRIBE=$(git describe --always) >> qcomlt_parameters
            echo KERNEL_BRANCH=$(echo ${GIT_BRANCH} | sed  's|origin/||') >> qcomlt_parameters
            cat qcomlt_parameters
    publishers:
        - trigger-parameterized-builds:
            - project:
                - 'lt-qcom-linux-aosp'
              condition: SUCCESS
              property-file: qcomlt_parameters
