- job:
    name: trigger-lkft-linaro-omap
    project-type: freestyle
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
        - build-discarder:
            days-to-keep: 180
            num-to-keep: 150
    disabled: true
    node: triggers
    display-name: 'Trigger for changes on linaro omap kernels'
    scm:
        - git:
            remotes:
                - linaro-omap:
                    url: https://android-git.linaro.org/git/kernel/omap.git
                - linux-stable:
                    url: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git
                    refspec: +refs/heads/linux-4.14.y:refs/remotes/linux-stable/linux-4.14.y +refs/heads/linux-4.19.y:refs/remotes/linux-stable/linux-4.19.y
            branches:
              - linaro-omap/android-beagle-x15-4.14-stable-lkft
              - linaro-omap/android-beagle-x15-4.19-stable-lkft
            skip-tag: true
            shallow-clone: false
            wipe-workspace: false
    triggers:
        - pollscm:
            cron: 'H H/3 * * *'
    wrappers:
        - timestamps
        - build-name:
            name: '#${BUILD_NUMBER}-${PROPFILE,file="properties.txt",property="KERNEL_DESCRIBE"}-${GIT_BRANCH#linaro-hikey/}'
    builders:
        - shell: |
            #!/bin/bash -ex
            git clean -fdx
            env

            MAKE_KERNELVERSION=$(make kernelversion)
            KERNEL_BRANCH=${GIT_BRANCH#linaro-omap/}
            KERNEL_DESCRIBE=${MAKE_KERNELVERSION}-${GIT_COMMIT:0:12}
            SRCREV_kernel=${GIT_COMMIT}

            echo KERNEL_DESCRIBE=${KERNEL_DESCRIBE} > properties.txt
            echo KERNEL_BRANCH=${KERNEL_BRANCH} >> properties.txt

            params=lkft-${KERNEL_BRANCH}.txt
            echo KERNEL_DESCRIBE=${KERNEL_DESCRIBE} >> $params
            echo SRCREV_kernel=${SRCREV_kernel} >> $params
            echo MAKE_KERNELVERSION=${MAKE_KERNELVERSION} >> $params
            echo KERNEL_BRANCH=${KERNEL_BRANCH} >> $params
            cat $params

            # generate files for the api callback build
            f_api_callbacks="all-kernels.txt"
            cp -fv  $params ${f_api_callbacks}
            QA_BUILD_VERSION=${KERNEL_DESCRIBE}
            echo "QA_BUILD_VERSION=${QA_BUILD_VERSION}" >> ${f_api_callbacks}
            echo "CALLER_JOB_NAME=${JOB_NAME}" >> ${f_api_callbacks}
            echo "CALLER_BUILD_NUMBER=${BUILD_NUMBER}" >>${f_api_callbacks}

            build_configs_4_14_stable="lkft-x15-aosp-master-4.14-stable-lkft"
            build_configs_4_19_stable="lkft-x15-aosp-master-4.19-stable-lkft"

            build_configs=""
            case "X${KERNEL_BRANCH}" in
                "Xandroid-beagle-x15-4.14-stable-lkft")
                    build_configs="${build_configs_4_14_stable}"
                    ;;
                "Xandroid-beagle-x15-4.19-stable-lkft")
                    build_configs="${build_configs_4_19_stable}"
                    ;;
                "X*")
                    build_configs=""
                    ;;
            esac

            rm -fr params_*.txt
            for build_config in ${build_configs}; do
                f_params="params_${KERNEL_BRANCH}_${build_config}.txt"

                cat << __EOF__ > ${f_params}
            ANDROID_BUILD_CONFIG=${build_config}
            KERNEL_DESCRIBE=${KERNEL_DESCRIBE}
            KERNEL_BRANCH=${KERNEL_BRANCH}
            SRCREV_kernel=${SRCREV_kernel}
            MAKE_KERNELVERSION=${MAKE_KERNELVERSION}
            __EOF__

                cat ${f_params}
            done

        - inject:
            properties-file: all-kernels.txt
        - shell:
            !include-raw:
                - lkft/common/api-callbacks.sh

        - trigger-builds:
            - project: lkft-generic-omap-build
              property-file: params_android-beagle-x15-4.14-stable-lkft_lkft-x15-aosp-master-4.14-stable-lkft.txt
            - project: lkft-generic-omap-build
              property-file: params_android-beagle-x15-4.19-stable-lkft_lkft-x15-aosp-master-4.19-stable-lkft.txt
