- job:
    name: trigger-lkft-android-common-biweekly-second
    project-type: freestyle
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
            linaro:
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 180
            num-to-keep: 150
    disabled: true
    node: triggers
    display-name: 'Trigger for builds on android common kernel bi-weekly in the second week'
    scm:
        - git:
            remotes:
                - android-common:
                    url: https://android.googlesource.com/kernel/common
            branches:
              - android-common/android12-5.4
              - android-common/android12-5.10
            skip-tag: true
            shallow-clone: false
            wipe-workspace: false
    triggers:
        - pollscm:
            cron: 'H H 8,22 * *'
    wrappers:
        - timestamps
        - build-name:
            name: '#${BUILD_NUMBER}-${PROPFILE,file="properties.txt",property="KERNEL_DESCRIBE"}-${GIT_BRANCH#android-common/}'
    builders:
        - shell: |
            #!/bin/bash -ex
            git clean -fdx
            env

            KERNEL_BRANCH_REAL="${GIT_BRANCH#android-common/}"
            MAKE_KERNELVERSION="$(make kernelversion)"
            KERNEL_BRANCH="${KERNEL_BRANCH_REAL}-biweekly-second"
            KERNEL_DESCRIBE="${MAKE_KERNELVERSION}-${GIT_COMMIT:0:12}-$(date +%Y%m%d%H%M)"

            echo "KERNEL_DESCRIBE=${KERNEL_DESCRIBE}" > "properties.txt"
            echo "KERNEL_BRANCH=${KERNEL_BRANCH}" >> "properties.txt"

            params="lkft-${KERNEL_BRANCH}.txt"
            echo "KERNEL_DESCRIBE=${KERNEL_DESCRIBE}" >> "${params}"
            echo "SRCREV_kernel=${GIT_COMMIT}" >> "${params}"
            echo "MAKE_KERNELVERSION=${MAKE_KERNELVERSION}" >> "${params}"
            echo "KERNEL_BRANCH=${KERNEL_BRANCH}" >> "${params}"
            cat "${params}"

            # generate files for the api callback build
            f_api_callbacks="all-kernels.txt"
            cp -fv  $params ${f_api_callbacks}
            QA_BUILD_VERSION=${KERNEL_DESCRIBE}
            echo "QA_BUILD_VERSION=${QA_BUILD_VERSION}" >> ${f_api_callbacks}
            echo "CALLER_JOB_NAME=${JOB_NAME}" >> ${f_api_callbacks}
            echo "CALLER_BUILD_NUMBER=${BUILD_NUMBER}" >>${f_api_callbacks}
            echo "ANDROID_BUILD_CONFIG=lkft-gki-${KERNEL_BRANCH_REAL}" >>${f_api_callbacks}
            echo "TEST_OTHER_PLANS_OVERRIDE=CTS_PRESUBMIT" >>${f_api_callbacks}

            case "X${KERNEL_BRANCH_REAL}" in
                "Xandroid11-5.4")
                    build_configs_to_be_triggered="lkft-db845c-android11-android11-5.4-gki"
                    ;;
                "Xandroid12-5.4")
                    build_configs_to_be_triggered="lkft-member-wrapper"
                    ;;
                "Xandroid12-5.10")
                    build_configs_to_be_triggered="lkft-member-wrapper"
                    ;;
                "Xandroid13-5.10")
                    build_configs_to_be_triggered="lkft-db845c-aosp-master-android13-5.10-gki"
                    ;;
                "X*")
                    build_configs=""
                    ;;
            esac
            echo "ANDROID_BUILD_CONFIG_TO_BE_TRIGGERED=${build_configs_to_be_triggered}" >>${f_api_callbacks}

        - inject:
            properties-file: all-kernels.txt
        - shell:
            !include-raw:
                - lkft/common/api-callbacks.sh

        - trigger-builds:
            - project: lkft-gki-kernel
              property-file: all-kernels.txt
    publishers:
        - email:
            recipients: 'lkft-maintainers@lists.linaro.org'
