- scm:
    name: configs
    scm:
        - git:
            url:  https://git.linaro.org/landing-teams/working/qualcomm/configs.git
            refspec: +refs/heads/*:refs/remotes/origin/*
            name: origin
            branches:
                - refs/heads/master
            skip-tag: true
            shallow-clone: false

- job:
    name: trigger-lt-qcom-clo-linux-automerge-repo-manifest
    project-type: freestyle
    defaults: global
    properties:
        - authorization:
            anonymous:
                - job-read
                - job-extended-read
                - job-workspace
            linaro-qualcomm-ci:
                - job-read
                - job-extended-read
                - job-build
                - job-cancel
        - build-discarder:
            days-to-keep: 30
            num-to-keep: 30
    parameters:
        - string:
            name: QCOMLT_CONFIG_REPO_URL
            default: 'https://qclt-bot:${LT_QCOM_CLO_TOKEN}@staging-git.codelinaro.org/linaro/landing-teams/qualcomm/configs.git'
        - string:
            name: QCOMLT_CONFIG_BRANCH
            default: 'repo'
    disabled: true
    node: triggers
    display-name: '[CLO] Trigger for Qualcomm LT Integration Automerge Config Update'
    scm:
        - configs
    triggers:
        - pollscm:
            cron: 'H/5 * * * *'
    wrappers:
        - timestamps
        - credentials-binding:
            - text:
                credential-id: LT_QCOM_CLO_TOKEN
                variable: LT_QCOM_CLO_TOKEN
        - ssh-agent-credentials:
            users:
                - 'LT_QUALCOMM_PRIVATE_KEY_SSH'
    builders:
        - shell:
            !include-raw: lt-qcom-linux-automerge-repo-manifest/builders.sh
    publishers:
        - email-ext:
            recipients: 'leonardo.sandoval@linaro.org nicolas.dechesne@linaro.org'
            always: true
            body: |
                Build URL: ${PROJECT_URL}${BUILD_NUMBER}/
                Full log: ${PROJECT_URL}${BUILD_NUMBER}/consoleText

                Changes:
                ${CHANGES}
