{% extends device_type %}

{% block job_name %}lkft-android-{{KERNEL_BRANCH}}-{{BUILD_NUMBER}}-cts-part2-v8a{% endblock job_name %}

{% block job_gobal_timeout %}
timeouts:
  job:
    minutes: 500
  action:
    minutes: 15
  connection:
    minutes: 2
{% endblock job_gobal_timeout %}

{% block job_specific_metadata %}
  cts-url: "{{TEST_CTS_URL}}/android-cts.zip"
  cts-manifest: "{{TEST_CTS_URL}}/pinned-manifest.xml"
  cts-version: "{{TEST_CTS_VERSION}}"
  cts-plan: "cts-lkft"
{% endblock job_specific_metadata %}

{% block test_target %}
- test:
    namespace: tlxc
    timeout:
      minutes: 480
    definitions:
    - repository: https://git.linaro.org/qa/test-definitions.git
      from: git
      path: automated/android/noninteractive-tradefed/tradefed.yaml
      params:
        TEST_PARAMS: cts --abi arm64-v8a
            --include-filter CtsVideoTestCases
            --include-filter CtsWidgetTestCases[instant]
            --include-filter CtsThemeHostTestCases
            --include-filter CtsViewTestCases
            --include-filter vm-tests-tf
            --include-filter CtsWidgetTestCases
            --include-filter CtsTelephonyTestCases
            --include-filter CtsStatsdAtomHostTestCases[instant]
            --include-filter CtsStatsdAtomHostTestCases
            --include-filter CtsSystemUiTestCases[instant]
            --include-filter CtsSystemUiTestCases
            --include-filter CtsWifiTestCases
            --disable-reboot
        TEST_URL: "{{TEST_CTS_URL}}/android-cts.zip"
        TEST_PATH: "android-cts"
        RESULTS_FORMAT: "aggregated"
        ANDROID_VERSION: "{{ANDROID_VERSION}}"
      name: "cts-lkft"
{% endblock test_target %}
