{% extends device_type %}

{% block job_name %}lkft-android-{{KERNEL_BRANCH}}-{{BUILD_NUMBER}}-cts-v7a{% endblock job_name %}

{% block job_gobal_timeout %}
timeouts:
  job:
    minutes: 930
  action:
    minutes: 15
  connection:
    minutes: 2
{% endblock job_gobal_timeout %}

{% block job_specific_metadata %}
  cts-url: "{{TEST_CTS_URL}}/android-cts.zip"
  cts-manifest: "{{TEST_CTS_URL}}/pinned-manifest.xml"
  cts-version: "{{TEST_CTS_VERSION}}"
  cts-plan: "cts-lkft"
{% endblock job_specific_metadata %}

{% block test_target %}
- test:
    namespace: tlxc
    timeout:
      minutes: 900
    definitions:
    - repository: https://git.linaro.org/qa/test-definitions.git
      from: git
      path: automated/android/noninteractive-tradefed/tradefed.yaml
      params:
        TEST_PARAMS: cts --abi armeabi-v7a
            --exclude-filter CtsMediaDrmTestCases[instant]
            --exclude-filter CtsMediaDrmTestCases
            --exclude-filter CtsMediaBitstreamsTestCases
            --exclude-filter CtsInstallHostTestCases
            --exclude-filter CtsContactsProviderTestCases
            --exclude-filter CtsNetTestCases
            --exclude-filter CtsSecurityHostTestCases
            --exclude-filter CtsStagedInstallHostTestCases
            --exclude-filter CtsPermission3TestCases
            --exclude-filter CtsPdfTestCases
            --exclude-filter CtsPdfTestCases[instant]
            --exclude-filter CtsBlobStoreTestCases
            --exclude-filter CtsSensorTestCases[instant]
            --exclude-filter CtsSensorTestCases
            --exclude-filter CtsScopedStorageDeviceOnlyTest
            --exclude-filter CtsExtractNativeLibsHostTestCases
            --exclude-filter CtsMediaProviderTranscodeTests
            --exclude-filter CtsWebkitTestCases
            --exclude-filter CtsTextTestCases
            --exclude-filter CtsPermissionTestCases
            --exclude-filter CtsTextTestCases[instant]
            --exclude-filter CtsBugreportTestCases
            --exclude-filter CtsCameraTestCases
            --exclude-filter CtsCameraTestCases[instant]
            --exclude-filter CtsAppExitTestCases[instant]
            --exclude-filter CtsLibcoreFileIOTestCases
            --exclude-filter CtsSimpleperfTestCases
            --exclude-filter CtsVideoTestCases
            --exclude-filter CtsWidgetTestCases[instant]
            --exclude-filter CtsThemeHostTestCases
            --exclude-filter CtsViewTestCases
            --exclude-filter vm-tests-tf
            --exclude-filter CtsWidgetTestCases
            --exclude-filter CtsTelephonyTestCases
            --exclude-filter CtsStatsdAtomHostTestCases[instant]
            --exclude-filter CtsStatsdAtomHostTestCases
            --exclude-filter CtsSystemUiTestCases[instant]
            --exclude-filter CtsSystemUiTestCases
            --exclude-filter CtsWifiTestCases
            --exclude-filter CtsContentTestCases
            --exclude-filter CtsAppTestCases
            --exclude-filter CtsAppTestCases[instant]
            --exclude-filter CtsKeystorePerformanceTestCases
            --exclude-filter CtsOsTestCases
            --exclude-filter CtsDynamicMimeHostTestCases
            --exclude-filter CtsInputMethodTestCases
            --exclude-filter CtsInputMethodTestCases[instant]
            --exclude-filter CtsJdwpTestCases[instant]
            --exclude-filter CtsJdwpTestCases
            --exclude-filter CtsNNAPITestCases
            --exclude-filter CtsHostsideNetworkTests
            --exclude-filter CtsHostsideNetworkTests[instant]
            --exclude-filter CtsIcu4cTestCases
            --exclude-filter CtsOsTestCases[instant]
            --exclude-filter CtsDeqpTestCases
            --exclude-filter CtsMediaTestCases
            --exclude-filter CtsMediaTestCases[instant]
            --exclude-filter CtsMediaV2TestCases
            --exclude-filter CtsMediaStressTestCases
            --exclude-filter CtsSecurityTestCases
            --exclude-filter CtsSecurityTestCases[instant]
            --exclude-filter CtsAppSecurityHostTestCases
            --exclude-filter CtsLibcoreTestCases
            --exclude-filter CtsLibcoreOjTestCases
            --exclude-filter CtsIcuTestCases
            --exclude-filter CtsGraphicsTestCases
            --exclude-filter CtsGraphicsTestCases[instant]
            --exclude-filter CtsKeystoreTestCases
            --exclude-filter CtsWindowManagerDeviceTestCases
            --exclude-filter CtsDevicePolicyManagerTestCases
            --exclude-filter CtsIdentityTestCases
            --exclude-filter CtsJobSchedulerTestCases
            --exclude-filter CtsIncidentHostTestCases
            --exclude-filter CtsIncidentHostTestCases[instant]
            --exclude-filter CtsStatsdHostTestCases[instant]
            --exclude-filter CtsStatsdHostTestCases
            --exclude-filter CtsPrintTestCases
            --exclude-filter CtsPrintTestCases[instant]
            --exclude-filter CtsFileSystemTestCases
            --exclude-filter CtsFileSystemTestCases[instant]
            --exclude-filter CtsUsageStatsTestCases
            --exclude-filter CtsTrustedVoiceHostTestCases
            --exclude-filter CtsPerfettoTestCases
            --exclude-filter CtsShortcutHostTestCases
            --exclude-filter CtsNativeHardwareTestCases
            --exclude-filter CtsNativeMidiTestCases
            --exclude-filter CtsAutoFillServiceTestCases[instant]
            --exclude-filter CtsAutoFillServiceTestCases
            --exclude-filter CtsBackupHostTestCases
            --exclude-filter CtsBackupTestCases
            --exclude-filter CtsSecurityBulletinHostTestCases
            --disable-reboot
        TEST_URL: "{{TEST_CTS_URL}}/android-cts.zip"
        TEST_PATH: "android-cts"
        RESULTS_FORMAT: "aggregated"
        ANDROID_VERSION: "{{ANDROID_VERSION}}"
      name: "cts-lkft"
{% endblock test_target %}
