{% extends device_type %}

{% block job_name %}lkft-android-{{KERNEL_BRANCH}}-{{BUILD_NUMBER}}-cts-part3-v7a{% endblock job_name %}

{% block job_gobal_timeout %}
timeouts:
  job:
    minutes: 500
  action:
    minutes: 15
  connection:
    minutes: 2
{% endblock job_gobal_timeout %}

{% block job_specific_metadata %}
  cts-url: "{{TEST_CTS_URL}}/android-cts.zip"
  cts-manifest: "{{TEST_CTS_URL}}/pinned-manifest.xml"
  cts-version: "{{TEST_CTS_VERSION}}"
  cts-plan: "cts-lkft"
{% endblock job_specific_metadata %}

{% block test_target %}
- test:
    namespace: tlxc
    timeout:
      minutes: 480
    definitions:
    - repository: https://git.linaro.org/qa/test-definitions.git
      from: git
      path: automated/android/noninteractive-tradefed/tradefed.yaml
      params:
        TEST_PARAMS: cts --abi armeabi-v7a
            --include-filter CtsMediaDrmTestCases[instant]
            --include-filter CtsMediaDrmTestCases
            --include-filter CtsMediaBitstreamsTestCases
            --include-filter CtsInstallHostTestCases
            --include-filter CtsContactsProviderTestCases
            --include-filter CtsNetTestCases
            --include-filter CtsSecurityHostTestCases
            --include-filter CtsStagedInstallHostTestCases
            --include-filter CtsPermission3TestCases
            --include-filter CtsPdfTestCases
            --include-filter CtsPdfTestCases[instant]
            --include-filter CtsBlobStoreTestCases
            --include-filter CtsSensorTestCases[instant]
            --include-filter CtsSensorTestCases
            --include-filter CtsExtractNativeLibsHostTestCases
            --include-filter CtsMediaProviderTranscodeTests
            --include-filter CtsWebkitTestCases
            --include-filter CtsTextTestCases
            --include-filter CtsPermissionTestCases
            --include-filter CtsTextTestCases[instant]
            --include-filter CtsBugreportTestCases
            --include-filter CtsCameraTestCases
            --include-filter CtsCameraTestCases[instant]
            --include-filter CtsAppExitTestCases[instant]
            --include-filter CtsLibcoreFileIOTestCases
            --include-filter CtsSimpleperfTestCases
            --disable-reboot
        TEST_URL: "{{TEST_CTS_URL}}/android-cts.zip"
        TEST_PATH: "android-cts"
        RESULTS_FORMAT: "aggregated"
        ANDROID_VERSION: "{{ANDROID_VERSION}}"
      name: "cts-lkft"
{% endblock test_target %}
